00:00:00 MIB0003_LorenzAttractor.mp4
00:00:05 MIB0008_TuringPatterns.mp4
00:00:01 MIB0009_MovingSofa.mp4
00:00:11 MIB0012_BrownianTree.mp4
00:00:00 MIB0016_RockPaperScissors.mp4
00:00:00 MIB0020_GameOfLife.mp4
00:00:22 MIB0022_MugCardioid.mp4
00:00:03 MIB0023_AmbidextrousSofa.mp4
00:00:05 MIB0024_RomanescoFractal.mp4
00:00:01 MIB0025_MoirePatterns.mp4
00:00:00 MIB0027_JoukowskyAirfoil.mp4
00:00:00 MIB0030_TowerOfHanoi.mp4
00:00:14 MIB0035_JuliaSet.mp4
00:00:20 MIB0037_DoublePendulum.mp4
00:00:09 MIB0038_PrimAlgorithm.mp4
00:00:12 MIB0040_FourierSeries.mp4
00:00:00 MIB0041_PaulTrap.mp4
00:00:03 MIB0042_StableFluids.mp4
00:00:00 MIB0044_KuramotoSivashinsky.mp4
00:00:00 MIB0048_Gyroid.mp4
00:00:00 MIB0049_PenroseTriangle.mp4
00:00:20 MIB0050_VonKarman.mp4
00:00:08 MIB0055_DifferentialGrowth.mp4
00:00:13 MIB0058_DoubleTwistColumn.mp4
00:00:37 MIB0059_GoldenRatio.mp4
00:00:00 MIB0062_ThreeBodyProblem.mp4
